# BPROJES-

./: BPROJESİ.sln
BPROJESİ/: BPROJESİ.csproj  Program.cs  appsettings.json
BPROJESİ/Controllers/: AnasayfaController.cs  CartController.cs  HomeController.cs  KategoriController.cs  KayitController.cs  OdemeController.cs  PetAdsController.cs  ProductController.cs  ProfilController.cs  SahiplendirController.cs  SepetController.cs  UserController.cs
BPROJESİ/Data/: ApplicationDbContext.cs
BPROJESİ/Migrations/: 20250609101756_InitIdentity.Designer.cs  20250609101756_InitIdentity.cs  20250609114813_AddBirthDateToUser.Designer.cs  20250609114813_AddBirthDateToUser.cs  20250609115116_AddCustomFieldsToApplicationUser.Designer.cs  20250609115116_AddCustomFieldsToApplicationUser.cs  20250609120548_AddBirthDateToUsersTable.Designer.cs  20250609120548_AddBirthDateToUsersTable.cs  20250610163750_InitialCreate.Designer.cs  20250610163750_InitialCreate.cs  20250610182334_AddDescriptionToProduct.Designer.cs  20250610182334_AddDescriptionToProduct.cs  20250610182632_FixDecimalTypes.Designer.cs  20250610182632_FixDecimalTypes.cs  20250610182716_AddDecimalPrecision.Designer.cs  20250610182716_AddDecimalPrecision.cs  20250610185151_AddPetAdModel.Designer.cs  20250610185151_AddPetAdModel.cs  20250611101540_RemovePhotoUrlsColumn.Designer.cs  20250611101540_RemovePhotoUrlsColumn.cs  20250611140041_AddUserNameToCartItem.Designer.cs  20250611140041_AddUserNameToCartItem.cs  20250611144930_FixPricePrecision.Designer.cs  20250611144930_FixPricePrecision.cs  20250611151149_AddCustomUserFields.Designer.cs  20250611151149_AddCustomUserFields.cs  20250611173239_UpdateUserFields.Designer.cs  20250611173239_UpdateUserFields.cs  (+11 more)
(+34 files in other folders)
